{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.19.0",
    "sdksVersions": {},
    "version": "1.23.0",
    "libraryName": "ace-image-viewer",
    "libraryId": "aeb894de-2fa2-4f2c-8500-3ab2a80fc20f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "AceImageViewer",
    "solutionShortDescription": "AceImageViewer description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Generic"
  }
}
