{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "01-ace-sp-rest",
    "libraryId": "86dd91ed-6bd9-4b76-a1e5-1b1f044fa320",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "01-ace-sp-rest",
    "solutionShortDescription": "01-ace-sp-rest description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Basic"
  }
}
